[gd_scene load_steps=4 format=3 uid="uid://dbtofxeb3mx7y"]

[ext_resource type="Script" uid="uid://iqns65se82k" path="res://game/mechanics/DungeonStateSwitch/energy_object.gd" id="1_ovao5"]

[sub_resource type="BoxMesh" id="BoxMesh_8kok7"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_8kok7"]
size = Vector3(3, 3, 3)

[node name="Block" type="StaticBody3D"]
script = ExtResource("1_ovao5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8kok7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8kok7")
