[gd_scene load_steps=4 format=3 uid="uid://yshyhwykopdf"]

[ext_resource type="Script" uid="uid://iqns65se82k" path="res://game/mechanics/DungeonStateSwitch/energy_object.gd" id="1_ovao5"]
[ext_resource type="PrismMesh" uid="uid://bhv1nupmc42qg" path="res://game/mechanics/DungeonStateSwitch/energy_object/materials/stairs.tres" id="1_w8fb5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w8fb5"]
size = Vector3(4.97586, 7.77133, 0.123859)

[node name="Stairs" type="StaticBody3D"]
script = ExtResource("1_ovao5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_w8fb5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.64011, 0.768284, 0, -0.768284, 0.64011, 0.000961304, -0.034122, -0.0487751)
shape = SubResource("BoxShape3D_w8fb5")
