[gd_scene load_steps=18 format=3 uid="uid://c0ca0kn24curg"]

[ext_resource type="Script" path="res://game/test/thirdControllerPersonTest/GameModules/Player/player.gd" id="1_8rgu7"]
[ext_resource type="Script" path="res://game/test/thirdControllerPersonTest/GameModules/Player/view.gd" id="2_0y2m0"]
[ext_resource type="PackedScene" uid="uid://ctbwrka5haane" path="res://game/player/player_model.tscn" id="2_oxgld"]
[ext_resource type="PackedScene" uid="uid://cvbijqf1jip23" path="res://game/test/thirdControllerPersonTest/scenes/system/user_interface.tscn" id="3_thab2"]
[ext_resource type="Animation" uid="uid://ksayglfdvjlw" path="res://game/player/animations/src/fast_run.res" id="5_8qc4d"]
[ext_resource type="Animation" uid="uid://b2v8aglpnkqkg" path="res://game/player/animations/src/walk.res" id="6_5yot8"]
[ext_resource type="Animation" uid="uid://k5khsmj8yli8" path="res://game/player/animations/src/idle.res" id="7_5hxn5"]
[ext_resource type="Animation" uid="uid://dcin2lthroo2p" path="res://game/player/animations/src/run.res" id="8_uly33"]
[ext_resource type="Animation" uid="uid://cbcnafipqyeva" path="res://game/player/animations/src/run_with_sword.res" id="9_lh13j"]
[ext_resource type="Animation" uid="uid://bb1opo4wlfef3" path="res://game/player/animations/src/sword_slash_1.res" id="10_ceduw"]
[ext_resource type="Script" path="res://game/test/thirdControllerPersonTest/GameModules/Player/movement_controller.gd" id="11_a6v0s"]
[ext_resource type="Animation" uid="uid://pff5tjhv2cby" path="res://game/player/animations/src/fall.res" id="12_luye5"]
[ext_resource type="Animation" uid="uid://wi2q4qtol83g" path="res://game/player/animations/src/fall_forward_death.res" id="13_g44cf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wole8"]
radius = 0.25262
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_a61ly"]
radius = 0.07

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ye53c"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bpseb"]
_data = {
"fall": ExtResource("12_luye5"),
"fall_forward_death": ExtResource("13_g44cf"),
"fast_run": ExtResource("5_8qc4d"),
"idle": ExtResource("7_5hxn5"),
"run": ExtResource("8_uly33"),
"run_with_sword": ExtResource("9_lh13j"),
"sword_slash_1": ExtResource("10_ceduw"),
"walk": ExtResource("6_5yot8")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8rgu7")
jump_velocity = 8.0

[node name="MovementController" type="Node" parent="."]
script = ExtResource("11_a6v0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80391, 0)
shape = SubResource("CapsuleShape3D_wole8")

[node name="visuals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-06, 0.00544906, 5.14984e-05)

[node name="OmniLight3D" type="OmniLight3D" parent="visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0790607, 0.276245, -0.0280719)
light_color = Color(0, 0.853884, 0.914346, 1)
omni_range = 3.163
omni_attenuation = 0.420448

[node name="mixamo_base" type="Node3D" parent="visuals"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="Armature" type="Node3D" parent="visuals/mixamo_base"]
transform = Transform3D(0.89, 0, 0, 0, -3.89031e-08, -0.89, 0, 0.89, -3.89031e-08, 0, 0, 0)

[node name="playerP" parent="visuals/mixamo_base/Armature" instance=ExtResource("2_oxgld")]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0, 0, 0)

[node name="View" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3147, 0)
script = ExtResource("2_0y2m0")
controller_camera_sens_horizontal = 0.05
controller_camera_sens_vertical = -0.05
sprint_fov = 100
max_rotation_y = 60
min_rotation_y = -90

[node name="SpringArm3D" type="SpringArm3D" parent="View"]
shape = SubResource("SphereShape3D_a61ly")
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="View/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.987223, 0.159347, 0, -0.159347, 0.987223, 0, 0.606042, 2.17217)
current = true

[node name="fpsCount" parent="." instance=ExtResource("3_thab2")]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_ye53c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../visuals/mixamo_base/Armature/playerP")
libraries = {
"Movement": SubResource("AnimationLibrary_bpseb")
}
