[gd_scene load_steps=15 format=3 uid="uid://bb8yybunl61et"]

[ext_resource type="Texture2D" uid="uid://7aspoq50e1lg" path="res://game/domains/Test/dungeon/textures/2024-06-19_19-06-29.198_bot.png" id="2_7cpqp"]
[ext_resource type="MeshLibrary" uid="uid://j2was1ytc0wj" path="res://game/domains/Test/dungeon/structures/tileset.tres" id="2_jddph"]
[ext_resource type="PackedScene" uid="uid://tacskbkiwcby" path="res://game/domains/Test/dungeon/scenes/chest_zone.tscn" id="4_fpbay"]
[ext_resource type="PackedScene" uid="uid://dfgooawkkwepr" path="res://addons/thirdControllerPersonTest/scenes/decoraciones/closet_medium.tscn" id="5_2ahx6"]
[ext_resource type="PackedScene" uid="uid://cax6b3jq5a4bh" path="res://addons/thirdControllerPersonTest/scenes/decoraciones/closet_small.tscn" id="6_th3kt"]
[ext_resource type="PackedScene" uid="uid://bfa7d83lfrspr" path="res://addons/thirdControllerPersonTest/scenes/decoraciones/crate.tscn" id="7_ueuk6"]
[ext_resource type="PackedScene" uid="uid://b5yjlql6ytp2l" path="res://addons/thirdControllerPersonTest/scenes/decoraciones/tall_stool.tscn" id="8_juygo"]
[ext_resource type="PackedScene" uid="uid://ye5q2lb66kgk" path="res://addons/thirdControllerPersonTest/scenes/decoraciones/chair.tscn" id="9_jrwmi"]
[ext_resource type="PackedScene" uid="uid://drsh0n5s320xc" path="res://addons/thirdControllerPersonTest/scenes/decoraciones/stool.tscn" id="10_x62yv"]
[ext_resource type="PackedScene" uid="uid://dc0544vyo5a02" path="res://addons/thirdControllerPersonTest/scenes/decoraciones/table.tscn" id="11_4kdnf"]
[ext_resource type="PackedScene" uid="uid://615o4xmwcner" path="res://addons/thirdControllerPersonTest/scenes/decoraciones/barrel.tscn" id="12_ucdoi"]
[ext_resource type="PackedScene" uid="uid://b3u2gktgvf770" path="res://addons/thirdControllerPersonTest/scenes/decoraciones/bench.tscn" id="13_u18mw"]
[ext_resource type="PackedScene" uid="uid://dyupth3080mo5" path="res://addons/thirdControllerPersonTest/scenes/decoraciones/closet_large.tscn" id="14_utkih"]

[sub_resource type="Environment" id="Environment_by75w"]
background_mode = 1
background_color = Color(0.0980392, 0.14902, 0.168627, 1)
background_energy_multiplier = 2.37
ambient_light_color = Color(0.47451, 0.0901961, 0.12549, 1)
fog_enabled = true
fog_light_color = Color(0.152941, 0.25098, 0.564706, 1)
fog_light_energy = 1.42
fog_density = 0.0232
volumetric_fog_enabled = true

[node name="TestDungeon" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_by75w")

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh_library = ExtResource("2_jddph")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(65535, 65535, 2, 0, 65535, 2, 65534, 65535, 2, 0, 1, 655362, 65535, 1, 655362, 65534, 1, 2, 1, 65535, 2, 1, 0, 2, 1, 65534, 2, 2, 1, 1441795, 2, 0, 1441794, 2, 65534, 3, 1, 65533, 0, 0, 65533, 0, 65535, 65533, 0, 65533, 65534, 1048576, 65533, 65535, 1048576, 65533, 0, 1048576, 65533, 1, 1048576, 1, 2, 655360, 65534, 65533, 0, 2, 65533, 1, 65533, 65533, 1048577, 65533, 2, 655361, 65534, 2, 655363, 65534, 0, 2, 65535, 0, 655362, 1, 1, 2, 2, 2, 1441793, 65534, 3, 1048576, 65534, 4, 1048576, 65534, 5, 1048576, 65534, 6, 1048576, 65535, 3, 655362, 65535, 4, 655362, 65535, 5, 655362, 65535, 6, 655362, 0, 6, 1441792, 0, 4, 1441792, 0, 3, 1441792, 0, 2, 1441795, 65535, 2, 655362, 65534, 65534, 2, 65535, 65534, 2, 0, 65534, 2, 2, 65535, 1441794, 3, 65535, 1441794, 3, 0, 1441794, 3, 1, 655360, 3, 65534, 0, 4, 65535, 3, 4, 0, 1441795, 4, 65534, 1, 4, 1, 1441793, 5, 65535, 1, 0, 5, 1441792, 0, 0, 2, 6, 0, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.194634, 1.62149, -1.58353)
light_energy = 16.0
light_volumetric_fog_energy = 1.6
light_projector = ExtResource("2_7cpqp")
light_specular = 0.0
light_bake_mode = 0
shadow_enabled = true
distance_fade_enabled = true
spot_range = 5.56436
spot_angle = 38.8857

[node name="chest_zone" parent="." instance=ExtResource("4_fpbay")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 13.4759)

[node name="decoraciones" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.23399, -0.409433, 3.50201)

[node name="OmniLight3D" type="OmniLight3D" parent="decoraciones"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.50172, 1.21509, -2.01708)
light_color = Color(1, 0.721569, 0.596078, 1)
light_energy = 0.42
light_indirect_energy = 8.78

[node name="SpotLight3D" type="SpotLight3D" parent="decoraciones"]
transform = Transform3D(1, 0, 0, 0, -0.0225477, 0.999746, 0, -0.999746, -0.0225477, 8.92962, 4, -4.57128)
light_color = Color(1, 0.490196, 0, 1)
light_energy = 1.587
light_indirect_energy = 5.697
shadow_enabled = true
spot_range = 4.651
spot_attenuation = 0.659754
spot_angle_attenuation = 0.594604

[node name="SpotLight3D2" type="SpotLight3D" parent="decoraciones"]
transform = Transform3D(0.475133, -0.01984, 0.87969, -0.879914, -0.0107132, 0.475012, 0, -0.999746, -0.0225477, 4.89764, 2.58358, 7.25853)
light_color = Color(1, 0.490196, 0, 1)
light_energy = 1.587
light_indirect_energy = 5.697
shadow_enabled = true
spot_range = 4.651
spot_attenuation = 0.659754
spot_angle_attenuation = 0.594604

[node name="closet_medium" parent="decoraciones" instance=ExtResource("5_2ahx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.00634, 0.5, -4.34166)

[node name="closet_small" parent="decoraciones" instance=ExtResource("6_th3kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4334, 0.5, -4.26655)

[node name="crate" parent="decoraciones" instance=ExtResource("7_ueuk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.83031, 0.5, 0.169975)

[node name="tall_stool2" parent="decoraciones" instance=ExtResource("8_juygo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4371, 0.5, -0.114361)

[node name="chair2" parent="decoraciones" instance=ExtResource("9_jrwmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.68403, 0.5, -0.0329387)

[node name="crate2" parent="decoraciones" instance=ExtResource("7_ueuk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.78029, 0.5, 1.44388)

[node name="stool" parent="decoraciones" instance=ExtResource("10_x62yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.76139, 1.5, 1.45851)

[node name="stool2" parent="decoraciones" instance=ExtResource("10_x62yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 1)

[node name="stool3" parent="decoraciones" instance=ExtResource("10_x62yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.00301, 2.45812, 0.803785)

[node name="table3" parent="decoraciones" instance=ExtResource("11_4kdnf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5295, 0.336428, 5.09205)

[node name="barrel2" parent="decoraciones" instance=ExtResource("12_ucdoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13721, 0.5, -7.42192)

[node name="bench" parent="decoraciones" instance=ExtResource("13_u18mw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7358, 0.5, -1.60966)

[node name="table2" parent="decoraciones" instance=ExtResource("11_4kdnf")]
transform = Transform3D(0.0143113, 0, -0.999898, 0, 1, 0, 0.999898, 0, 0.0143113, 8.4815, 0.501648, -2.02111)

[node name="barrel" parent="decoraciones" instance=ExtResource("12_ucdoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.07738, 0.502698, -4.40497)

[node name="tall_stool" parent="decoraciones" instance=ExtResource("8_juygo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.71165, 0.5, -1.08458)

[node name="chair" parent="decoraciones" instance=ExtResource("9_jrwmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.6283, 0.523618, -3.09478)

[node name="closet_large" parent="decoraciones" instance=ExtResource("14_utkih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.55375, 0.5, -4.41831)
