[gd_scene load_steps=2 format=3 uid="uid://cem1e2hwvk4fk"]

[sub_resource type="LabelSettings" id="LabelSettings_kcsk0"]
font_size = 90
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.203922)
shadow_offset = Vector2(5, 1)

[node name="WinDialogScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 303.0
offset_right = 1285.0
offset_bottom = 440.0
text = "¡COMPLETADO!"
label_settings = SubResource("LabelSettings_kcsk0")
horizontal_alignment = 1
vertical_alignment = 1
