[gd_scene load_steps=24 format=3 uid="uid://bssm8p8a5megh"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://game/test/thirdControllerPersonTest/textures/grids/Dark/texture_05.png" id="1_j15he"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://game/test/thirdControllerPersonTest/textures/grids/Orange/texture_09.png" id="2_26ydl"]
[ext_resource type="Texture2D" uid="uid://cm5m7nr7dugjd" path="res://game/test/thirdControllerPersonTest/textures/grids/Purple/texture_09.png" id="3_ik0bg"]
[ext_resource type="Texture2D" uid="uid://djg8y25y06h5n" path="res://game/test/thirdControllerPersonTest/textures/grids/Green/texture_09.png" id="4_6nugu"]
[ext_resource type="PackedScene" uid="uid://c0ca0kn24curg" path="res://game/test/thirdControllerPersonTest/GameModules/Player/player.tscn" id="5_j6r3c"]
[ext_resource type="PackedScene" uid="uid://dc0544vyo5a02" path="res://game/test/thirdControllerPersonTest/scenes/decoraciones/table.tscn" id="9_w3a5e"]
[ext_resource type="PackedScene" uid="uid://b5yjlql6ytp2l" path="res://game/test/thirdControllerPersonTest/scenes/decoraciones/tall_stool.tscn" id="11_ecvso"]
[ext_resource type="PackedScene" uid="uid://ye5q2lb66kgk" path="res://game/test/thirdControllerPersonTest/scenes/decoraciones/chair.tscn" id="12_1r8gu"]
[ext_resource type="PackedScene" uid="uid://dyupth3080mo5" path="res://game/test/thirdControllerPersonTest/scenes/decoraciones/closet_large.tscn" id="12_1vt4u"]
[ext_resource type="PackedScene" uid="uid://615o4xmwcner" path="res://game/test/thirdControllerPersonTest/scenes/decoraciones/barrel.tscn" id="12_mqein"]
[ext_resource type="PackedScene" uid="uid://dfgooawkkwepr" path="res://game/test/thirdControllerPersonTest/scenes/decoraciones/closet_medium.tscn" id="12_rc7vb"]
[ext_resource type="PackedScene" uid="uid://cax6b3jq5a4bh" path="res://game/test/thirdControllerPersonTest/scenes/decoraciones/closet_small.tscn" id="13_6hxqe"]
[ext_resource type="PackedScene" uid="uid://drsh0n5s320xc" path="res://game/test/thirdControllerPersonTest/scenes/decoraciones/stool.tscn" id="14_fc67s"]
[ext_resource type="PackedScene" uid="uid://bfa7d83lfrspr" path="res://game/test/thirdControllerPersonTest/scenes/decoraciones/crate.tscn" id="14_wh7wp"]
[ext_resource type="PackedScene" uid="uid://b3u2gktgvf770" path="res://game/test/thirdControllerPersonTest/scenes/decoraciones/bench.tscn" id="15_ppxr2"]
[ext_resource type="PackedScene" uid="uid://bb8yybunl61et" path="res://game/test/dungeon/testDungeon.tscn" id="16_u2pwe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7wta4"]
sky_top_color = Color(0.0941176, 0.121569, 0.152941, 1)
sky_horizon_color = Color(0.556863, 0.559804, 0.641176, 1)
sky_energy_multiplier = 0.8
ground_bottom_color = Color(0.133333, 0.117647, 0.411765, 1)
ground_horizon_color = Color(0.556863, 0.559804, 0.641176, 1)

[sub_resource type="Sky" id="Sky_xwusb"]
sky_material = SubResource("ProceduralSkyMaterial_7wta4")

[sub_resource type="Environment" id="Environment_kfh3j"]
background_mode = 2
sky = SubResource("Sky_xwusb")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.47451, 0.568627, 0.603922, 1)
fog_density = 0.005
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
adjustment_brightness = 0.67

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1ov7"]
albedo_texture = ExtResource("1_j15he")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ji57p"]
albedo_texture = ExtResource("2_26ydl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jlqog"]
albedo_texture = ExtResource("3_ik0bg")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oi22d"]
albedo_texture = ExtResource("4_6nugu")
uv2_triplanar = true

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.95424, -0.0374797, 0.296683, 0, 0.992115, 0.125333, -0.299041, 0.119598, -0.946716, 0, 0, 0)
light_color = Color(0.764706, 0.917647, 0.913725, 1)
shadow_enabled = true
directional_shadow_max_distance = 99.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kfh3j")

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
material_override = SubResource("StandardMaterial3D_e1ov7")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="box" type="CSGBox3D" parent="map"]
transform = Transform3D(0.274513, 0, -0.961583, 0, 1, 0, 0.961583, 0, 0.274513, -2.1719, 1.00481, 0)
material_override = SubResource("StandardMaterial3D_ji57p")
use_collision = true

[node name="box2" type="CSGBox3D" parent="map"]
transform = Transform3D(0.274513, 0, -0.961583, 0, 1, 0, 0.961583, 0, 0.274513, 4.00976, 1.4814, -4.15137)
material_override = SubResource("StandardMaterial3D_jlqog")
use_collision = true
size = Vector3(2, 2, 2)

[node name="box3" type="CSGBox3D" parent="map"]
transform = Transform3D(0.959186, 0, 0.282777, 0, 1, 0, -0.282777, 0, 0.959186, 4.11051, 1.98557, 4.1643)
material_override = SubResource("StandardMaterial3D_oi22d")
use_collision = true
size = Vector3(3, 3, 3)

[node name="decoraciones" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="decoraciones"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.50172, 1.21509, -2.01708)
light_color = Color(1, 0.721569, 0.596078, 1)
light_energy = 0.42
light_indirect_energy = 8.78

[node name="SpotLight3D" type="SpotLight3D" parent="decoraciones"]
transform = Transform3D(1, 0, 0, 0, -0.0225477, 0.999746, 0, -0.999746, -0.0225477, 8.92962, 4, -4.57128)
light_color = Color(1, 0.490196, 0, 1)
light_energy = 1.587
light_indirect_energy = 5.697
shadow_enabled = true
spot_range = 4.651
spot_attenuation = 0.659754
spot_angle_attenuation = 0.594604

[node name="closet_medium" parent="decoraciones" instance=ExtResource("12_rc7vb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.00634, 0.5, -4.34166)

[node name="closet_small" parent="decoraciones" instance=ExtResource("13_6hxqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4334, 0.5, -4.26655)

[node name="crate" parent="decoraciones" instance=ExtResource("14_wh7wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.83031, 6.34479, 0.322638)

[node name="crate3" parent="decoraciones" instance=ExtResource("14_wh7wp")]
transform = Transform3D(1, 0, 0, 0, 0.91007, -0.414455, 0, 0.414455, 0.91007, 4.80825, 6.34479, 0.169975)

[node name="crate4" parent="decoraciones" instance=ExtResource("14_wh7wp")]
transform = Transform3D(1, 0, 0, 0, 0.974882, -0.222723, 0, 0.222723, 0.974882, 3.83031, 7.4218, 0.169975)

[node name="crate5" parent="decoraciones" instance=ExtResource("14_wh7wp")]
transform = Transform3D(0.854667, 0.519176, 0, -0.519176, 0.854667, 0, 0, 0, 1, 2.73032, 6.34479, 0.169975)

[node name="crate6" parent="decoraciones" instance=ExtResource("14_wh7wp")]
transform = Transform3D(0.854667, 0.519176, 0, -0.519176, 0.854667, 0, 0, 0, 1, 2.73032, 6.34479, 0.169975)

[node name="crate7" parent="decoraciones" instance=ExtResource("14_wh7wp")]
transform = Transform3D(0.999687, 0.0249906, 0, -0.0249906, 0.999687, 0, 0, 0, 1, 9.74761, 1.25805, -6.1096)
can_sleep = false
constant_torque = Vector3(3, 3, 3)

[node name="tall_stool2" parent="decoraciones" instance=ExtResource("11_ecvso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4371, 0.5, -0.114361)

[node name="chair2" parent="decoraciones" instance=ExtResource("12_1r8gu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.68403, 0.5, -0.0329387)

[node name="crate2" parent="decoraciones" instance=ExtResource("14_wh7wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.78029, 0.5, 1.44388)

[node name="stool" parent="decoraciones" instance=ExtResource("14_fc67s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.76139, 1.5, 1.45851)

[node name="stool2" parent="decoraciones" instance=ExtResource("14_fc67s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 1)

[node name="stool3" parent="decoraciones" instance=ExtResource("14_fc67s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.00301, 2.45812, 0.803785)

[node name="table3" parent="decoraciones" instance=ExtResource("9_w3a5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.95485, 0.5, 0.960958)

[node name="barrel2" parent="decoraciones" instance=ExtResource("12_mqein")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9627, 0.5, -3.52807)

[node name="barrel3" parent="decoraciones" instance=ExtResource("12_mqein")]
transform = Transform3D(-0.138378, -0.99038, 0, 0.99038, -0.138378, 0, 0, 0, 1, 6.57042, 1.581, 1.06682)

[node name="barrel4" parent="decoraciones" instance=ExtResource("12_mqein")]
transform = Transform3D(-0.138378, -0.99038, 0, 0.99038, -0.138378, 0, 0, 0, 1, 6.57042, 2.31153, 0.789495)

[node name="barrel5" parent="decoraciones" instance=ExtResource("12_mqein")]
transform = Transform3D(-0.138378, -0.99038, 0, 0.99038, -0.138378, 0, 0, 0, 1, 6.57042, 3.06191, 1.06682)

[node name="bench" parent="decoraciones" instance=ExtResource("15_ppxr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7358, 0.5, -1.60966)

[node name="table2" parent="decoraciones" instance=ExtResource("9_w3a5e")]
transform = Transform3D(0.0143113, 0, -0.999898, 0, 1, 0, 0.999898, 0, 0.0143113, 8.4815, 0.501648, -2.02111)

[node name="barrel" parent="decoraciones" instance=ExtResource("12_mqein")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.07738, 0.502698, -4.40497)

[node name="tall_stool" parent="decoraciones" instance=ExtResource("11_ecvso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.71165, 0.5, -1.08458)

[node name="chair" parent="decoraciones" instance=ExtResource("12_1r8gu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.6283, 0.523618, -3.09478)

[node name="closet_large" parent="decoraciones" instance=ExtResource("12_1vt4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.55375, 0.5, -4.41831)

[node name="TestDungeon" parent="." instance=ExtResource("16_u2pwe")]
transform = Transform3D(0.842283, 0, -0.539035, 0, 1, 0, 0.539035, 0, 0.842283, 0, 0.488828, -19.687)

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputManager" type="Node" parent="GridContainer"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 358)
render_target_update_mode = 4

[node name="Player" parent="GridContainer/SubViewportContainer/SubViewport" instance=ExtResource("5_j6r3c")]
transform = Transform3D(-0.0789119, 0, 0.996882, 0, 1, 0, -0.996882, 0, -0.0789119, 13.8801, 0.603868, -9.88386)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(1280, 358)
render_target_update_mode = 4
